<html>
    <head>
        <style>
            #background{
                width: 100vw;
                height: 100vh;
                background-color: darkblue;
                margin: auto;
                padding: 0%;
            }
          
            #cap1{
                height: 80px;
                width: 100px;
                position: relative;
                top: 5%;
                left: 50%;
                background-color: black;
            }
            #circle1{
                background-color: white;
                border-radius: 50%;
                top: 7.3%;
                left: 49%;
                border: 5px solid black;
                border-color: black;
                height: 130px;
                width: 130px;
                position: relative;
            }
            #cap2{
                height: 30px;
                width: 150px;
                position: absolute;
               top: -10%;
                left: -9%;
                background-color:black;
            }
            #cap3{
                height: 20px;
                width: 80px;
                position: relative;
                top: -30%;
                left: 22%;
                background-color:red; 
            }
            #eye1{
                height: 15px;
                width: 15px;
                left: 25%;
                top: 33;
                background-color: black;
                position: relative;
            }
            #eye2{
                height: 15px;
                width: 15px;
                left: 63%;
               top: 18    ;
                background-color: black;
                position: relative;
            }
            #nose{
                height: 40px;
                width: 20px;
                background-color: orangered;
                position: relative;
                left: 42.5%;
                top: 25%;
            }
            #circle2{
                background-color:white;
                border-radius: 50%;
                position: relative;
                border: 5px solid black;
                height: 170px;
                width: 180px;
                top:-50%;
                left: 13%;
            }
            #scarf1{
                background-color: rgb(0, 190, 255);
                height: 35px;
                width: 110px;
                top: -10%;
                left: 19%;
                position: relative;
            }
            #scarf2{
                background-color: rgb(0, 190, 255);
                height: 45px;
                width: 35px;
                top: -10%;
                left: 27%;
                position: relative;
            }
            #scarf3{
                background-color: rgb(0, 190, 255);
                height: 75px;
                width: 40px;
                top: -40%;
                left: 50%;
                position: relative;
            }
            #circle3{
                background-color: white;
                border-radius: 500%;
                position: relative;
                border: 5px solid black;
                height: 250px;
                width:270px;
                top:23%;
                left: 44.9%;
            }

        </style>
    </head>
    <body>
            <div id="background">
              
               <div id="cap1"> 
                    
                </div>
               
               
               <div id="circle1">
                   <div id="eye1"></div>
                   <div id="eye2"></div>
                   <div id="nose"></div>
                 
                    <div id="cap2">
                    <div id="cap3">
                        
                    </div> 
                
                </div>                     
               </div>
               
                <div id="circle3">
                    <div id="circle2">
                        <div id="scarf1"></div>
                        <div id="scarf2"></div>
                        <div id="scarf3"></div>

                    </div>
                </div>

        
        
                  
            </div>
            
            
    </body>
</html>