<html>
    <head>
        <style>
           *{
            background-color: darkblue ;
            }
            /* #box{
                height: 89vh;
                width: 24vw;
                z-index: -1;
                background-color: darkblue;
                top: 2vh;
                left: 38vw;
            } */
            #cap1{
                height:10vh ;
                width: 6vw;
                background-color: black;
                position: absolute;
                top: 6vh;
                left: 47vw;  
                z-index: +1;            
            }
            #cap2{
                height: 3vh;
                width: 8vw;
                position: absolute;
                top: 17vh;
                left: 46vw;
                background-color:black;
                z-index: 0;
            }
            #cap3{
                height: 2.5vh;
                width: 5vw;
                background-color:red; 
                position: absolute;
                top: 16vh;
                left: 47.5vw;
                z-index: +1;
                
            } 
              #circle1{
                height: 14vh;
                width: 8vw;
                background-color: white;
                position: absolute;               
                top: 17vh;
                left: 45.6vw;
                border-radius: 50%;
                border: 0.4vw solid black;  
                z-index: -1;             
            }
            #circle2{
                height: 25vh;
                width: 13vw;
                background-color:white;
                position: absolute;
                border-radius: 50%;
                border: 0.4vw solid black;               
                top:31.7vh;
                left: 43.1vw;
                z-index: 0;
            }
         
            #eye1{
                height: 2vh;
                width: 1vw;
                background-color: black;
                position: absolute;
                left: 48vw;
                top: 22vh;
                z-index: +1;
            }
            #eye2{
                height: 2vh;
                width: 1vw;
                background-color: black;
                position: absolute;
                right: 48vw;
                top: 22vh;
                z-index: +1;
            }
            #nose{
                height: 4vh;
                width: 1.5vw;
                background-color: orangered;
                position: absolute;
                left: 49.25vw;
                top: 25vh;
                z-index: +1;
            }
          
           
            #scarf1{
                height: 4vh;
                width: 7vw;
                background-color: rgb(0, 190, 255);
                position: absolute;
                top: 30.5vh ;
                left: 46.5vw;
                z-index: +1;
            }
            #scarf2{
                height: 6vh;
                width: 2vw;
                background-color: rgb(0, 190, 255);
                position: absolute;
                top: 34.5vh ;
                left: 47.5vw;
                z-index: +1;
            }
            #scarf3{
                height: 8.5vh;
                width: 2.5vw;
                background-color: rgb(0, 190, 255);
                position: absolute;
                top: 34.5vh ;
                right: 47.5vw;
                z-index: +1;
            }
            #circle3{
                height: 40vh;
                width: 20vw;
                background-color: white;
                position: absolute;
                border-radius: 50%;        
                border: 0.4vw solid black;
                top: 49vh;
                left: 39.6vw;
                z-index: -1;
            } 

        </style>
    </head>
    <body>
            <div id="background">
                <!-- <div id="box"> </div>  -->
              
               <div id="cap1"> 
                    
                </div>
                <div id="cap2">
                   
                </div>  
                <div id="cap3">
                        
                </div> 
                <div id="eye1">

                </div>
                <div id="eye2">

                </div>
                <div id="nose">

                </div>
                <div id="scarf1">

                </div>
                <div id="scarf2">

                </div>
                <div id="scarf3">

                </div>
                <div id="circle1">
                                        
                </div>
                <div id="circle2">
                    
                </div>
                <div id="circle3">
                   
                </div>
           
            </div>
            
            
    </body>
</html>